<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Document</title>
</head>
<body>
    <h2>License Document</h2>
    <form action="/license" method="POST">
        <label for="licenseNumber">License Number:</label>
        <input type="text" name="licenseNumber" value={{postData.licenseNumber}}>
        <br>  <br>
        <label for="clientName">Client Name:</label>
        <input type="text" name="client" value={{postData.client}} >
        <br>  <br>
        <input type="submit" value="Save">
    </form>
</body>
</html>